<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#00B8E6">

    <Button
        android:id="@+id/showInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="onInfoButtonClick"
        android:padding="10dp"
        android:text="@string/showInfo" />
    
    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="onChangePasswordButtonClick"
        android:padding="10dp"
        android:text="@string/changePassword" />

</LinearLayout>