<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_signup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/new_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_username"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:singleLine="true" />

    <EditText
        android:id="@+id/check_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/check_password"
        android:inputType="textPassword"
        android:singleLine="true" />

    <Button
        android:id="@+id/AddUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="@string/create_account" 
        android:onClick="onAddUserButtonClick"/>

</LinearLayout>