<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0092AD"
    android:orientation="vertical" >

    <Button
        android:id="@+id/firstLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="onLocation1ButtonClick"
        android:padding="10dp"
        android:text="@string/location1" />

    <Button
        android:id="@+id/secondLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="onLocation2ButtonClick"
        android:padding="10dp"
        android:text="@string/location2" />

    <Button
        android:id="@+id/thirdLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="onLocation3ButtonClick"
        android:padding="10dp"
        android:text="@string/location3" />
    
    <ImageView 
   			android:id="@+id/slogo"
   			android:src="@drawable/slogo"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:contentDescription="@string/logo"
   			android:layout_gravity="center" />

</LinearLayout>